.cm-spin-wrap,
.cm-svg-spin-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    width: 100%;
    height: 100%;
    background-color: var(--cui-color-fill-1);
}

.cm-spin-inner,
.cm-svg-spin-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: inline-block;
    text-align: center;
    color: #108ee9;
    font-size: 12px;
    z-index: 10003;
}

.cm-spin-pulse{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 40px;
    background-color: #2d8cf0;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
@keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

.cm-spin{
    margin: 0 auto;
    width: 40px;
    height: 40px;
}